#N
cb_north.*
north_single.*
north_double.*
shift_out_hard.*
set_out_hard.*
carry_out

#S
clb_south.*
south_single.*
south_double.*
shift_in_hard.*
set_in_hard.*
carry_in

#E
cb_east.*
east_single.*
east_double.*

#W
clb_west.*
west_single.*
west_double.*
