#N
cb_n_clb1_input.*
cb_n_clb1_output.*
sb_north_in.*
sb_north_out.*
COUT
cfg_out_start
cfg_bit_out
cfg_bit_out_valid

#S
clb_south_in.*
clb_south_out.*
cb_e_single1_out.*
cb_e_single1_in.*
CIN
cfg_in_start
cfg_bit_in
cfg_bit_in_valid

#E
cb_e_clb1_input.*
cb_e_clb1_output.*
sb_east_in.*
sb_east_out.*

#W
clb_west_in.*
clb_west_out.*
cb_n_single1_out.*
cb_n_single1_in.*

