#N
cb_n_clb1_input.*
cb_n_clb1_output.*
cb_n_single1_in.*
cb_n_single1_out.*
sb_north_in.*
sb_north_out.*
COUT
cfg_out_start
cfg_bit_out

#S
clb_south_in.*
clb_south_out.*
CIN
cfg_in_start
cfg_bit_in

#E
cb_e_clb1_input.*
cb_e_clb1_output.*
cb_e_single1_in.*
cb_e_single1_out.*
sb_east_in.*
sb_east_out.*

#W
clb_west_in.*
clb_west_out.*
