#N
higher_order_address\[0\]
higher_order_address\[1\]
luts_input\[0\]
luts_input\[1\]
luts_input\[2\]
luts_input\[3\]
luts_input\[4\]
luts_input\[5\]
luts_input\[6\]
luts_input\[7\]

comb_output\[0\]
comb_output\[1\]
sync_output\[0\]
sync_output\[1\]

shift_out.*
set_out.*

#S
luts_input\[8\]
luts_input\[9\]
luts_input\[10\]
luts_input\[11\]
luts_input\[12\]
luts_input\[13\]
luts_input\[14\]
luts_input\[15\]

comb_output\[2\]
comb_output\[3\]
sync_output\[2\]
sync_output\[3\]

shift_in.*
set_in.*

#E
cen
luts_input\[16\]
luts_input\[17\]
luts_input\[18\]
luts_input\[19\]
luts_input\[20\]
luts_input\[21\]
luts_input\[22\]
luts_input\[23\]

comb_output\[4\]
comb_output\[5\]
sync_output\[4\]
sync_output\[5\]

#W
luts_input\[24\]
luts_input\[25\]
luts_input\[26\]
luts_input\[27\]
luts_input\[28\]
luts_input\[29\]
luts_input\[30\]
luts_input\[31\]

comb_output\[6\]
comb_output\[7\]
sync_output\[6\]
sync_output\[7\]
