#N
cb_north.*
north_single_in.*
north_single_out.*
north_double_in.*
north_double_out.*
shift_out_hard.*
set_out_hard.*
carry_out

#S
clb_south.*
south_single_in.*
south_single_out.*
south_double_in.*
south_double_out.*
shift_in_hard.*
set_in_hard.*
carry_in

#E
cb_east.*
east_single_in.*
east_single_out.*
east_double_in.*
east_double_out.*

#W
clb_west.*
west_single_in.*
west_single_out.*
west_double_in.*
west_double_out.*
